# spring-boot-jsp-demo

./: pom.xml
CompleteJavaTutorialTelusko/: Course info
CompleteJavaTutorialTelusko/src/com/assegd/demos/abstractdemos/: AbstractClassDemoImplementation.java  AbstractDemo.java
CompleteJavaTutorialTelusko/src/com/assegd/demos/anonymousclassdemos/: AnonymousClassExampleDemo.java  AnonymousClassWithInterfaceDemo.java
CompleteJavaTutorialTelusko/src/com/assegd/demos/collectionandgenerics/: CollectionDemo.java  ComparableInterface.java  MapInterface.java  SetInterface.java  Theory
CompleteJavaTutorialTelusko/src/com/assegd/demos/exceptionhandling/: AssegdException.java  CheckedExceptionDemo.java  ExceptionDemo.java  ExceptionHandlingMultipleCatchBlocksDemo.java  ExceptionHandlingUserDefinedDemo.java  TryWithResourceDemo.java
CompleteJavaTutorialTelusko/src/com/assegd/demos/interfacedemos/: InterfaceDefaultMethodsDemo.java  InterfaceMultipleInheritanceDemos.java  InterfaceStaticMethodsDemo.java  InterfaceTypesDemo.java  InterfacesDemo.java  InterfacesDemoTwo.java
CompleteJavaTutorialTelusko/src/com/assegd/demos/keywords/: FinalKeywordDemo.java  StaticDemo.java  SuperDemo.java
CompleteJavaTutorialTelusko/src/com/assegd/demos/otherbasicconcepts/: ArrayDemo.java  BreakContinueJumpingStatement.java  ConstructorDemo.java  EncapsulationDemo.java  FirstCode.java  InheritanceDemo.java  InnerOuterClassDemo.java  IterationDemo.java  MethodOverloadingDemo.java  ObjectDemo.java  OverridingDemo.java  SelectionDemo.java  UserInputUsingScannerDemo.java  VariableArgumentsDemo.java  WrapperClassesDemo.java
CompleteJavaTutorialTelusko/src/com/assegd/demos/thread/: MultiThreadingJoinAndIsAliveMethodDemo.java  MultiThreadingPriorityMethodDemo.java  MultiThreadingRunnableInterfaceDemo.java  MultiThreadingRunnableInterfaceWithLambdaExprDemo.java  MultiThreadingSynchronizationKeywordDemo.java  ThreadDemo.java
bookapi/: pom.xml
bookapi/src/main/java/com/assegd/spring/config/: AppConfig.java
bookapi/src/main/resources/: db.properties
spring-boot-jsp-demo/: pom.xml
spring-boot-jsp-demo/src/main/java/com/assegd/springbootjspdemo/: Application.java  ApplicationInitializer.java
spring-boot-jsp-demo/src/main/webapp/ui/jsp/: welcome.jsp
spring-boot-jsp-example/: Project info and references  pom.xml
spring-boot-jsp-example/src/main/java/com/devglan/config/: Application.java
spring-boot-jsp-example/src/main/java/com/devglan/controller/: DashboardController.java
src/main/java/com/assegd/app/ws/security/: WebSecurity.java  (+4 more)
src/main/resources/: application.properties
(+25 files in other folders)
